MONGO_URI=mongodb+srv://iamrihmeek:pXeBKw5WeARwY1ED@dolce.lcm5jov.mongodb.net/?retryWrites=true&w=majority&appName=Dolce
JWT_SECRET=545ec18b52c0d9bfb5ef19a0c53b60d7ec853bb9420b967363816487b2cebf75
PORT=5000
OPENAI_API_KEY=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